<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web Systems and Information">
    <meta name="keywords" content="Web Systems and Information">
    <meta name="author" content="FRANCEN P. SELLOTE">
    <title>Web Systems and Information</title>
    <style>
        /* CSS for box model demonstration */
        body {
            background-color: burlywood;
            text-align: center;
            padding: 20px;
            font-family: "Century Gothic", sans-serif;
        }
        .box {
            width: 200px;
            height: 100px;
            background-color: rgb(194, 130, 90);
            border: 2px solid rgb(0, 0, 0);
            padding: 20px;
            margin: 20px auto;
        }
        header, section, footer, article, form, nav {
            text-align: center;
            margin: 20px auto;
            width: 80%;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        table {
            margin: 20px auto;
        }
    </style>



<!-- DOCUMENT STRUCTURE CATEGORY -->  
    <h1> Web Systems and Information </h1>
    <p> by: SELLOTE, FRANCEN P. </p>
    <h1><span>&#10048;</span>  <span>&#10048;</span></h1>

    <div class="box">DOCUMENT STRUCTURE CATEGORY</div>
    <style> 
        .box{
            background-color:beige;
            width: 100.%;
            margin-left: 12px;
        }
    </style>
    <style> 
     .box {
          width: 300;
          height: 40px;
          border: 4px solid rgb(80, 43, 4);
        }
    </style>
    <style>
        .div1 {
            border: 3px solid rgb(0, 0, 0);
            width: 1100px;
            height: 400px;
            padding: 20px;
            margin-top: 80px;
            margin-bottom: 480px;
            margin-left: 420px;
            margin: auto;
         }
    </style>

    <p style= "font-size: 20px; text-align: justify;">
    <div class="div1">
        
        <p style="text-align: left;">Hello! My name is Francen P. Sellote, welcome to my newly created website for 
        my second laboratory activity for Web Systems. I would like to demonstrate to you what are the contents 
        inside this website. This website contains the application of HTML Tags accordig to their categories. 
        These categories are;

        <li style="text-align: left;">Document Structure</li>
        <li style="text-align: center;">Text Formatting</li>
        <li style="text-align: right;">Lists</li>
        <li style="text-align: left;">Links</li>
        <li style="text-align: center;">Images</li>
        <li style="text-align: right;">Audio</li>
        <li style="text-align: left;">Video</li>
        <li style="text-align: center;">Tables</li>
        <li style="text-align: right;">Forms</li>
        <li style="text-align: left;">Semantic Elements</li>
        <li style="text-align: center;">Interactive ELements</li>
        <li style="text-align: right;">Meta Information</li>
        <li style="text-align: ce;">Box Model</li>
        </p>
    </div>

    
<!-- TEXT FORMATTING -->   
    <div class="box">TEXT FORMATTING CATEGORY</div>
    <style> 
        .box{
            background-color:beige;
            width: 100.%;
            margin: 0 auto;
            margin-bottom: 0px;
            margin-top: 90px;
        }
        </style>
        <style>
        .box {
          width: 300;
          height: 40px;
          border: 4px solid rgb(80, 43, 4);
        }
         </style>


<nav>
    <ul>
        <li><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
    </ul>
</nav>
</header>
        <section id="section1" style="color: rgb(128, 66, 0);">
        <h2>Section 1</h2>
        <p><em>This is emphasized text.</em></p>
        <p><strong>This is strong text.</strong></p>
    </section>
    
    <!-- LISTS -->
    <div class="box">LISTS CATEGORY</div>
    <style> 
        .box{
            background-color:beige;
            width: 100.%;
            margin: 0 auto;
            margin-bottom: 0px;
            margin-top: 90px;
        }
        </style>
        <style>
        .box {
          width: 300;
          height: 40px;
          border: 4px solid rgb(80, 43, 4);
        }
         </style>


    <section id="section2">
        <h2>Section 2</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>
        <ol>
            <li>Item A</li>
            <li>Item B</li>
        </ol>
    </section>
    
    <!-- LINKS -->
    <div class="box">LINKS CATEGORY</div>
    <style> 
        .box{
            background-color:beige;
            width: 100.%;
            margin: 0 auto;
            margin-bottom: 0px;
            margin-top: 90px;
        }
        </style>
        <style>
        .box {
          width: 300;
          height: 40px;
          border: 4px solid rgb(80, 43, 4);
        }
         </style>
    <section>
        <div><a href="https://fsellote.github.io/MyPortfolio/"> Click link to visit my Portfolio. </a></div>
    </section>


    
    <!-- IMAGES -->
    <div class="box">IMAGES CATEGORY</div>
    <style> 
        .box{
            background-color:beige;
            width: 100.%;
            margin: 0 auto;
            margin-bottom: 0px;
            margin-top: 90px;
        }
        </style>
        <style>
        .box {
          width: 300;
          height: 40px;
          border: 4px solid rgb(80, 43, 4);
        }
         </style>
    <section>
        <img src="images/img1.jpg" alt="Me">
    </section>
  

    
    <!-- AUDIO -->
    <div class="box">AUDIO CATEGORY</div>
    <style> 
        .box{
            background-color:beige;
            width: 100.%;
            margin: 0 auto;
            margin-bottom: 0px;
            margin-top: 90px;
        }
        </style>
        <style>
        .box {
          width: 300;
          height: 40px;
          border: 4px solid rgb(80, 43, 4);
        }
         </style>
<section><audio controls>
    <source src="audio/audio1.mp3" type="audio/mp3">    
    </audio></section>
    

    
    <!-- VIDEO -->
    <div class="box">VIDEO CATEGORY</div>
    <style> 
        .box{
            background-color:beige;
            width: 100.%;
            margin: 0 auto;
            margin-bottom: 0px;
            margin-top: 90px;
        }
        </style>
        <style>
        .box {
          width: 300;
          height: 40px;
          border: 4px solid rgb(80, 43, 4);
        }
         </style>

<section><video width="320" height="240" controls>
    <source src="video/tammy.mp4" type="video/mp4">
    </video></section>
    
      
    
    
<!-- TABLES -->
<div class="box">TABLES CATEGORY</div>
<style> 
    .box{
        background-color:beige;
        width: 100.%;
        margin: 0 auto;
        margin-bottom: 0px;
        margin-top: 90px;
    }
    </style>
    <style>
    .box {
      width: 300;
      height: 40px;
      border: 4px solid rgb(80, 43, 4);
    }
     </style>
    <table>
        <caption>TABLE CAPTION</caption>
        <thead>
            <tr>
                <h4><th>Header 1</th></h4>
                <h4><th>Header 2</th></h4>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
            </tr>
        </tbody>
    </table>
    
    <!-- FORMS -->
    <div class="box">FORMS CATEGORY</div>
    <style> 
        .box{
            background-color:beige;
            width: 100.%;
            margin: 0 auto;
            margin-bottom: 0px;
            margin-top: 90px;
        }
        </style>
        <style>
        .box {
          width: 300;
          height: 40px;
          border: 4px solid rgb(80, 43, 4);
        }
         </style>
    <form action="/submit" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="SELLOTE"><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name=" sellote.francen519@gmail.com"><br>
        <input type="submit" value="Submit">
    </form>
    
    <!-- SEMANTIC ELEMENTS -->
    <div class="box">SEMANTIC ELEMENTS CATEGORY</div>
    <style> 
        .box{
            background-color:beige;
            width: 100.%;
            margin: 0 auto;
            margin-bottom: 0px;
            margin-top: 90px;
        }
        </style>
        <style>
        .box {
          width: 300;
          height: 40px;
          border: 4px solid rgb(80, 43, 4);
        }
         </style>
    <article>
        <h2>Article Title</h2>
        <p>Article content goes here.</p>
    </article>  
    
    <!-- INTERACTIVE ELEMENTS -->
    <div class="box">INTERACTIVE ELEMENTS CATEGORY</div>
    <style> 
        .box{
            background-color:beige;
            width: 100.%;
            margin: 0 auto;
            margin-bottom: 0px;
            margin-top: 90px;
        }
        </style>
        <style>
        .box {
          width: 300;
          height: 40px;
          border: 4px solid rgb(80, 43, 4);
        }
         </style>

    <section><button onclick="alert('Thanks for Clicking HAHAHAHA!')"> Click Me! </button>
    </section>

    <!-- META INFORMATION -->
    <div class="box">META INFORMATION CATEGORY</div>
    <style> 
        .box{
            background-color:beige;
            width: 100.%;
            margin: 0 auto;
            margin-bottom: 0px;
            margin-top: 90px;
        }
        </style>
        <style>
        .box {
          width: 300;
          height: 40px;
          border: 4px solid rgb(80, 43, 4);
        }
         </style>
    <footer>
        <p>© 2024 Web Systems and Information</p>
    </footer>

  
    
    <!-- BOX MODEL -->
    <div class="box">BOX MODEL CATEGORY</div>
    <style> 
        .box{
            background-color:beige;
            width: 100.%;
            margin: 0 auto;
            margin-bottom: 0px;
            margin-top: 90px;
        }
        </style>
        <style>
        .boxx {
          width: 300;
          height: 40px;
          border: 4px solid rgb(164, 95, 22);
        }
         </style>
    <div class="box">This is a box demonstrating the box model.</div>
</body>
</html>
